#Slice-practice
L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
L[0:3]
#表示从索引0开始，直到索引3为止，不包括索引3，输出['Michael', 'Sarah', 'Tracy']，如果第一个索引是0，还可以省略，写成L[:3]
L[1:3]#表示从索引0到索引3（不包括3）['Sarah', 'Tracy']
L[-1]#取倒数第一个元素
L[-2:]#取倒数第二个元素之后的所有元素，['Bob', 'Jack']

L = range(100)
L[:10]#取倒第10个元素之前的所有元素（包括索引10）[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
L[-2:-1]#取倒数第二到倒数第一（不包括倒数第一个元素）['Bob']
L[:10]#取前10个数（相当于L[0:10]），不包括索引10，输出[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
L[-10:]#取后10个数（包括倒数第10个数）输出：[90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
L[10:20]#（取前11-20个数）索引10对应第11个数，索引20对应第21个数，输出[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
L[:10:2]#前10个数，每两个取一个，相当于L[0:10:2]，2表示间隔，输出[0, 2, 4, 6, 8]
L[::5]#所有数，每5个取一个，输出[0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95]
L[:]#原样复制list L ，输出[0, 1, 2, 3, ..., 99]

#tuple也是一种list，唯一区别是tuple不可变 (0, 1, 2, 3, 4, 5)[:3]
 L=(0,1,-2,30,5,6,8)
 L[:3] #得到(0,1,-2)
 





